body {
    font-family: "Lantinghei SC","Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
    margin: 0;
}
h1 {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: inherit;
    font-weight: normal;
}





.header {
    border-bottom: 1px solid #d6d6d6;
    line-height: 1;
    padding: 15px 0;
}
.header__logo__jobtitle {
    color: #888;
}
.header__logo__fullname {
    font-family: "SimHei";
    font-size: 32px;
}

.header__logo__jobtitle {
    color: #888;
    font-family: "Lantinghei SC","Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
}
.header__logo__fullname {
    font-family: "SimHei";
    font-size: 32px;
}
